# userid;passwd;ip;port;ssh command
root;hst@#$;58.180.36.36;22;ps-ef|grepDNServer
root;hst@#$;58.180.36.35;22;ps-ef|grepDNServer
root;hst@#$;58.180.36.34;22;ps-ef|grepDNServer
root;hst@#$;58.180.36.33;22;ps-ef|grepDNServer
root;hst@#$;58.180.36.32;22;ps-ef|grepDNServer
root;hst@#$;58.180.36.31;22;ps-ef|grepDNServer
root;hst@#$;58.180.36.30;22;ps-ef|grepDNServer
root;hst@#$;58.180.36.29;22;ps-ef|grepDNServer
root;hst@#$;58.180.36.28;22;ps-ef|grepDNServer
root;hst@#$;58.180.36.27;22;ps-ef|grepDNServer
root;hst@#$;58.180.36.25;22;ps-ef|grepDNServer
root;hst@#$;58.180.36.24;22;ps-ef|grepDNServer
root;hst@#$;58.180.36.23;22;ps-ef|grepDNServer
root;hst@#$;58.180.36.22;22;ps-ef|grepDNServer
root;hst@#$;58.180.36.21;22;ps-ef|grepDNServer
root;hst@#$;58.180.36.20;22;ps-ef|grepDNServer
root;hst@#$;58.180.36.19;22;ps-ef|grepDNServer
root;hst@#$;58.180.36.18;22;ps-ef|grepDNServer
root;hst@#$;58.180.36.16;22;ps-ef|grepDNServer
root;hst@#$;58.180.36.155;22;ps-ef|grepDNServer
root;hst@#$;58.180.36.154;22;ps-ef|grepDNServer
root;hst@#$;58.180.36.153;22;ps-ef|grepDNServer
root;hst@#$;58.180.36.152;22;ps-ef|grepDNServer
root;hst@#$;58.180.36.151;22;ps-ef|grepDNServer
root;hst@#$;58.180.36.150;22;ps-ef|grepDNServer
root;hst@#$;58.180.36.15;22;ps-ef|grepDNServer
root;hst@#$;58.180.36.147;22;ps-ef|grepDNServer
root;hst@#$;58.180.36.146;22;ps-ef|grepDNServer
root;hst@#$;58.180.36.145;22;ps-ef|grepDNServer
root;hst@#$;58.180.36.144;22;ps-ef|grepDNServer
root;hst@#$;58.180.36.143;22;ps-ef|grepDNServer
root;hst@#$;58.180.36.142;22;ps-ef|grepDNServer
root;hst@#$;58.180.36.140;22;ps-ef|grepDNServer
root;hst@#$;58.180.36.14;22;ps-ef|grepDNServer
root;hst@#$;58.180.36.139;22;ps-ef|grepDNServer
root;hst@#$;58.180.36.138;22;ps-ef|grepDNServer
root;hst@#$;58.180.36.137;22;ps-ef|grepDNServer
root;hst@#$;58.180.36.136;22;ps-ef|grepDNServer
root;hst@#$;58.180.36.135;22;ps-ef|grepDNServer
root;hst@#$;58.180.36.13;22;ps-ef|grepDNServer
root;hst@#$;58.180.36.12;22;ps-ef|grepDNServer
root;hst@#$;58.180.36.11;22;ps-ef|grepDNServer
