##############################################################
# SERVER daemon configuration file
##############################################################
# SERVER server information
SERVER_IP=127.0.0.1
DNMGR_SERVER_IPs=127.0.0.1,211.32.12.4,10.4.0.5
SERVER_PORT_DNMGR=50000
SERVER_PORT=50001
# Statistics 20090331 added
SHMKEY=1830
# MAX Connection User => define in DSMgr
#MAX_USER = 20
# bandwidth
BAND_MAX=100M
BAND1=7M
BAND2=5M
BAND3=3M
BAND4=2M
BAND5=1M
BAND6=500K
BAND7=300K
BAND8=100K
BAND9=50K
# NUMBER OF RECV threads
THREAD_RECEIVER=2
# NUMBER OF WORK threads
THREAD_SENDER=4
# Log file information
SERVER_LOGFILE=logs/DS
# disk name
VOLNAME=/volume

DIRECTORY_NAME=01/files
ENSWER_COUNT=1
ENSWER_COMCODE_0=116
ENSWER_CONFIG_0=tfapmKLu8aDshwvahYiOJe13yfbRUvjNczWpaSTuviaDg78AQztHOeG8eJtPWt7NUMMAAEtFUkJFUk9T
