#ifndef __THREADQOS_H
#define __THREADQOS_H

#include "./Thread.h"

class DownloadServer;
class Client;
class IOMP_EPoll;
class ThreadQoSEPoll: public ThreadQoS
{
private :
	DownloadServer *m_pMainProcess;
	IOMP_EPoll *m_pIOMP;

public:
	ThreadQoSEPoll();
	ThreadQoSEPoll(DownloadServer* const _pMainProcess);
	~ThreadQoSEPoll();

	const int UpdateEPoll(Client* const _pClient, const unsigned int _uiEvents);
	const int AddEPoll(Client* const _pClient, const unsigned int _uiEvents);

	void Run();
};

#endif

