#ifndef __THREADQOS_H
#define __THREADQOS_H

#include "./Thread.h"
#include <list>

class DownloadServer;
class Client;
class IOMP_Select;

class ThreadQoS: public Thread
{
	private :
		DownloadServer *m_pMainProcess;
		IOMP_Select *m_pIOMP;

		std::list	<Client*>	m_lstClient;
		pthread_mutex_t     m_lockClient;

	public:
		ThreadQoS();
		ThreadQoS(DownloadServer* const _pMainProcess);
		~ThreadQoS();

		const int AddQoS(Client* const _pClient);
		const int RemoveQoS(Client* const _pClient);
		void Run();
};

#endif

